galex-fuv=haussel/GALEX.FUV.fits
galex-nuv=haussel/GALEX.NUV.fits
lbt-u=misc/LBC_U.fits
hst-f435w=haussel/ACS.f435w.fits
hst-f555w=haussel/ACS.f555w.fits
hst-f606w=haussel/ACS.f606w.fits
hst-f775w=haussel/ACS.f775w.fits
hst-f814w=haussel/ACS.f814w.fits
hst-f850lp=haussel/ACS.f850lp.fits
hst-f098m=eazy/hst_wfc3_IR_f098m.dat.fits
hst-f105w=eazy/hst_wfc3_IR_f105w.dat.fits
hst-f110w=eazy/hst_wfc3_IR_f110w.dat.fits
hst-f125w=eazy/hst_wfc3_IR_f125w.dat.fits
hst-f140w=eazy/hst_wfc3_IR_f140w.dat.fits
hst-f160w=eazy/hst_wfc3_IR_f160w.dat.fits
jwst-f070w=misc/nircam_f070w.fits
jwst-f090w=misc/nircam_f090w.fits
jwst-f115w=misc/nircam_f115w.fits
jwst-f140m=misc/nircam_f140m.fits
jwst-f150w=misc/nircam_f150w.fits
jwst-f162m=misc/nircam_f162m.fits
jwst-f182m=misc/nircam_f182m.fits
jwst-f200w=misc/nircam_f200w.fits
jwst-f210m=misc/nircam_f210m.fits
jwst-f250m=misc/nircam_f250m.fits
jwst-f277w=misc/nircam_f277w.fits
jwst-f300m=misc/nircam_f300m.fits
jwst-f335m=misc/nircam_f335m.fits
jwst-f356w=misc/nircam_f356w.fits
jwst-f360m=misc/nircam_f360m.fits
jwst-f410m=misc/nircam_f410m.fits
jwst-f430m=misc/nircam_f430m.fits
jwst-f444w=misc/nircam_f444w.fits
jwst-f460m=misc/nircam_f460m.fits
jwst-f480m=misc/nircam_f480m.fits
jwst-f560w=misc/JWST_MIRI.F560W.fits
jwst-f770w=misc/JWST_MIRI.F770W.fits
jwst-f1000w=misc/JWST_MIRI.F1000W.fits
jwst-f1130w=misc/JWST_MIRI.F1130W.fits
jwst-f1280w=misc/JWST_MIRI.F1280W.fits
jwst-f1500w=misc/JWST_MIRI.F1500W.fits
jwst-f1800w=misc/JWST_MIRI.F1800W.fits
jwst-f2100w=misc/JWST_MIRI.F2100W.fits
jwst-f2550w=misc/JWST_MIRI.F2550W.fits
subaru-B=eazy/COSMOS_SUBARU_filter_B.txt.fits
subaru-g=eazy/COSMOS_SUBARU_filter_g.txt.fits
subaru-V=eazy/COSMOS_SUBARU_filter_V.txt.fits
subaru-r=eazy/COSMOS_SUBARU_filter_r.txt.fits
subaru-i=eazy/COSMOS_SUBARU_filter_i.txt.fits
subaru-z=eazy/COSMOS_SUBARU_filter_z.txt.fits
subaru-IB427=haussel/SuprimeCam.IB427.fits
subaru-IB445=eazy/Subaru_MB_IA445.dat.fits
subaru-IB464=haussel/SuprimeCam.IB464.fits
subaru-IB484=haussel/SuprimeCam.IB484.fits
subaru-IB505=haussel/SuprimeCam.IB505.fits
subaru-IB527=haussel/SuprimeCam.IB527.fits
subaru-IB550=eazy/Subaru_MB_IA550.dat.fits
subaru-IB574=haussel/SuprimeCam.IB574.fits
subaru-IB598=eazy/Subaru_MB_IA598.dat.fits
subaru-IB624=haussel/SuprimeCam.IB624.fits
subaru-IB651=eazy/Subaru_MB_IA651.dat.fits
subaru-IB679=haussel/SuprimeCam.IB679.fits
subaru-IB709=haussel/SuprimeCam.IB709.fits
subaru-NB711=haussel/SuprimeCam.NB711.fits
subaru-IB738=haussel/SuprimeCam.IB738.fits
subaru-IB767=haussel/SuprimeCam.IB767.fits
subaru-IB768=eazy/Subaru_MB_IA768.dat.fits
subaru-IB797=eazy/Subaru_MB_IA797.dat.fits
subaru-NB816=haussel/SuprimeCam.NB816.fits
subaru-IB827=haussel/SuprimeCam.IB827.fits
subaru-IB856=eazy/Subaru_MB_IA856.dat.fits
subaru-IB907=eazy/Subaru_MB_IA907.dat.fits
cfht-u=eazy/megaprime_cfht_mega_u_cfh9301.dat.fits
cfht-g=eazy/megaprime_cfht_mega_g_cfh9401.dat.fits
cfht-r=eazy/megaprime_cfht_mega_r_cfh9601.dat.fits
cfht-i=eazy/megaprime_cfht_mega_i_cfh9701.dat.fits
cfht-z=eazy/megaprime_cfht_mega_z_cfh9801.dat.fits
vimos-u=misc/VLT_VIMOS_U.fits
vimos-r=eazy/ESO_VIMOS_R.dat.fits
mosaic-u=misc/KPNO_Mosaic_U.fits
sdss-u=eazy/COSMOS_SDSS_filter_u.txt.fits
sdss-g=eazy/COSMOS_SDSS_filter_g.txt.fits
sdss-r=eazy/COSMOS_SDSS_filter_r.txt.fits
sdss-i=eazy/COSMOS_SDSS_filter_i.txt.fits
sdss-z=eazy/COSMOS_SDSS_filter_z.txt.fits
2mass-J=haussel/2MASS.J.fits
2mass-H=haussel/2MASS.H.fits
2mass-Ks=haussel/2MASS.Ks.fits
wise-w1=haussel/WISE.W1.fits
wise-w2=haussel/WISE.W2.fits
wise-w3=haussel/WISE.W3.fits
wise-w4=haussel/WISE.W4.fits
steidel-Un=eazy/NOAO_steidel_Un_k1041bp_aug04.txt_ccd.fits
steidel-G=eazy/NOAO_steidel_G_k1042bp_aug04.txt_ccd.fits
steidel-Rs=eazy/NOAO_steidel_Rs_k1043bp_aug04.txt_ccd.fits
lris-g=eazy/LRIS_g_blue_transmission.dat.fits
lris-Rs=eazy/LRIS_Rs_LRISred_transmission.dat.fits
wfi-U50=eazy/ESO_wfi_BB_U50_ESO877.res.fits
wfi-U38=eazy/ESO_wfi_BB_U38_ESO841.res.fits
wfi-B=eazy/ESO_wfi_BB_B123_ESO878.res.fits
wfi-V=misc/LaSilla_WFI.ESO843.V.fits
wfi-R=misc/LaSilla_WFI.ESO844.R.fits
wfi-I=misc/LaSilla_WFI.ESO879.I.fits
johnson-U=eazy/REST_FRAME_maiz-apellaniz_Johnson_U.res.fits
johnson-B=eazy/REST_FRAME_maiz-apellaniz_Johnson_B.res.fits
johnson-V=eazy/REST_FRAME_maiz-apellaniz_Johnson_V.res.fits
buser-V=misc/Buser_V.fits
hawki-Y=misc/HAWKI_Y.fits
hawki-J=misc/HAWKI_J.fits
hawki-H=misc/HAWKI_H.fits
hawki-Ks=misc/HAWKI_Ks.fits
ukidss-Z=eazy/UKIDSS_Table02_online.dat.fits
ukidss-Y=eazy/UKIDSS_Table03_online.dat.fits
ukidss-J=eazy/UKIDSS_Table04_online.dat.fits
ukidss-H=eazy/UKIDSS_Table05_online.dat.fits
ukidss-K=eazy/UKIDSS_Table06_online.dat.fits
vista-Y=eazy/VISTA_Y_system+atmos.dat.fits
vista-J=eazy/VISTA_J_system+atmos.dat.fits
vista-H=eazy/VISTA_H_system+atmos.dat.fits
vista-Ks=eazy/VISTA_Ks_system+atmos.dat.fits
isaac-J=eazy/ESO_isaac_j.res.fits
isaac-Js=eazy/ESO_isaac_js.res.fits
isaac-H=eazy/ESO_isaac_h.res.fits
isaac-Ks=eazy/ESO_isaac_ks.res.fits
newfirm-J1=eazy/NEWFIRM_j1_atmos.dat.fits
newfirm-J2=eazy/NEWFIRM_j2_atmos.dat.fits
newfirm-J3=eazy/NEWFIRM_j3_atmos.dat.fits
newfirm-H1=eazy/NEWFIRM_h1_atmos.dat.fits
newfirm-H2=eazy/NEWFIRM_h2_atmos.dat.fits
newfirm-K=eazy/NEWFIRM_k_atmos.dat.fits
fourstar-J1=eazy/FOURSTAR_J1_cam_optics_sky.txt.fits
fourstar-J2=eazy/FOURSTAR_J2_cam_optics_sky.txt.fits
fourstar-J3=eazy/FOURSTAR_J3_cam_optics_sky.txt.fits
fourstar-J=eazy/FOURSTAR_J_cam_optics_sky.txt.fits
fourstar-H1=eazy/FOURSTAR_Hshort_cam_optics_sky.txt.fits
fourstar-H2=eazy/FOURSTAR_Hlong_cam_optics_sky.txt.fits
fourstar-H=eazy/FOURSTAR_H_cam_optics_sky.txt.fits
fourstar-Ks=eazy/FOURSTAR_Ks_cam_optics_sky.txt.fits
sofi-J=eazy/ESO-NTT_SOFI_J.dat.fits
sofi-Js=eazy/ESO-NTT_SOFI_Js.dat.fits
sofi-H=eazy/ESO-NTT_SOFI_H.dat.fits
sofi-Ks=eazy/ESO-NTT_SOFI_Ks.dat.fits
flamingos-J=eazy/KPNO_FLAMINGOS.BARR.J.MAN240.ColdWitness.txt.fits
flamingos-H=eazy/KPNO_FLAMINGOS.BARR.H.MAN109.ColdWitness.txt.fits
flamingos-Ks=eazy/KPNO_FLAMINGOS.BARR.Ks.MAN306A.ColdWitness.txt.fits
moircs-Y=eazy/MOIRCS_MKO_Y_ED537.txt.fits
moircs-J=eazy/MOIRCS_J277.txt.fits
moircs-H=eazy/MOIRCS_H117.txt.fits
moircs-Ks=eazy/MOIRCS_Ks_rot1707wedged120K.txt.fits
wircam-J=eazy/WIRCam_cfh8101_J.txt.fits
wircam-H=eazy/WIRCam_cfh8201_H.txt.fits
wircam-Ks=eazy/WIRCam_cfh8302_Ks.txt.fits
spitzer-irac1=haussel/IRAC.IRAC1.fits
spitzer-irac2=haussel/IRAC.IRAC2.fits
spitzer-irac3=haussel/IRAC.IRAC3.fits
spitzer-irac4=haussel/IRAC.IRAC4.fits
spitzer-irs16=haussel/IRS.blue.fits
spitzer-irs22=haussel/IRS.red.fits
iras-12=misc/iras12.fits
iras-25=misc/iras25.fits
iras-60=misc/iras60.fits
iras-100=misc/iras100.fits
spitzer-mips24=haussel/MIPS.MIPS24.fits
spitzer-mips70=haussel/MIPS.MIPS70.fits
spitzer-mips160=haussel/MIPS.MIPS160.fits
herschel-pacs70=haussel/PACS.blue.fits
herschel-pacs100=haussel/PACS.green.fits
herschel-pacs160=haussel/PACS.red.fits
herschel-spire250=haussel/SPIRE.PSW.fits
herschel-spire350=haussel/SPIRE.PMW.fits
herschel-spire500=haussel/SPIRE.PLW.fits
apex-laboca=haussel/LABOCA.LABOCA.fits
aste-aztec1p1=haussel/AzTEC.AzTEC1.fits
alma-band9_0p44=misc/alma9_0p44.fits
alma-band8_0p73=misc/alma8_0p73.fits
alma-band8_0p74=misc/alma8_0p74.fits
alma-band7_0p89=misc/alma7_0p89.fits
alma-band7_0p87=misc/alma7_0p87.fits
alma-band6_1p1=misc/alma6_1p1.fits
alma-band6_1p2=misc/alma6_1p2.fits
alma-band6_1p3=misc/alma6_1p3.fits
alma-band5_1p5=misc/alma5_1p5.fits
alma-band4_2p0=misc/alma4_2p0.fits
alma-band3_3p1=misc/alma3_3p1.fits
